<html noscrollbar>

<body>
<br>
<table border="0">
    <tr>
        <td >
            %navigationBar%
        </td>
        <td align=center width=660>
            <table border="0">
                <tr>
                    <td align=center width=660>
                        <font name="hs22" color="fca503">Towns and Cities</font>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
            <br>

            <table border="0">
                <tr>
                    <td width=80 height=30>
                        <button value="Giran" action="bypass teleport;homepage 600" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Aden" action="bypass teleport;homepage 601" width=80 height=30 back="L2UI_ct1.button_df_down"
                                fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Goddard" action="bypass teleport;homepage 602" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Rune" action="bypass teleport;homepage 603" width=80 height=30 back="L2UI_ct1.button_df_down"
                                fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Oren" action="bypass teleport;homepage 604" width=80 height=30 back="L2UI_ct1.button_df_down"
                                fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Gludio" action="bypass teleport;homepage 605" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                </tr>
                <tr>
                    <td width=80 height=30>
                        <button value="Gludin" action="bypass teleport;homepage 606" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Hunters" action="bypass teleport;homepage 607" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Floran" action="bypass teleport;homepage 608" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Dion" action="bypass teleport;homepage 609" width=80 height=30 back="L2UI_ct1.button_df_down"
                                fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Heine" action="bypass teleport;homepage 610" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Schuttgart" action="bypass teleport;homepage 611" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                </tr>
                <tr>
                    <td width=80 height=30>
                        <button value="Talking" action="bypass teleport;homepage 612" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Elven" action="bypass teleport;homepage 613" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Dark Elven" action="bypass teleport;homepage 614" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Orc" action="bypass teleport;homepage 615" width=80 height=30 back="L2UI_ct1.button_df_down"
                                fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Dwarven" action="bypass teleport;homepage 616" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80 height=30>
                        <button value="Kamael" action="bypass teleport;homepage 617" width=80 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                </tr>

            </table>
            <br>
            <br>
            <br>
            <table border="0">
                <tr>

                    <td>
                        <button value="Level Zone" action="bypass teleport;homepage 618" width=160 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                    <td width=80>
                    </td>

                    <td>
                        <button value="Farm Zone" action="bypass farmzone;homepage" width=160 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                </tr>

            </table>
            <br>
            <br>
            <br>
            <table border="0" width="600">
                <tr>
                    <td width="200" align="center">
                        <button value="PvP Zone" action="bypass pvpzone;homepage join" width=160 height=30
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>

            </table>
        </td>
    </tr>

</table>


</body>

</html>