<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Action</title>
</head>
<body>
<br>
<br>
<center>
    <font name="hs22" color="fca503">Actions</font>
</center>
<table border="1" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" width="150">
                <table border="1" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" height="50">
                            <button value="Event" action="bypass eventengine;homepage visibility ALL" width=150 height=40
                                    back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <button value="Olympiad" action="bypass olympiad;homepage" width=150 height=40
                                    back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <button value="Raid Boss" action="bypass settings;homepage visibility ALL" width=150 height=40
                                    back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                        </td>
                    </tr> <tr>
                    <td align="center" height="50">
                        <button value="PvP Zone" action="bypass settings;homepage visibility ALL" width=150 height=40
                                back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                    </td>
                </tr>

                </table>

        </td>
    </tr>
</table>

</body>
</html>