<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranking Reward</title>
</head>
<body>
<br>
<br>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="150" align="center">
            %navigationBar%
        </td>
        <td align="center" width="600">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <font name="hs28" color="ebab34">Reward Information</font>
                        <br>
                        <br>
                        <br>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="200" align="center">
                                    <font name="hs22" color="ebab34">Reward</font>
                                </td>
                                <td width="200" align="center">
                                    <font name="hs22" color="ebab34">Weekly</font>
                                </td>
                                <td width="200" align="center">
                                    <font name="hs22" color="ebab34">Monthly</font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <br>
                        <table>
                            <tr>
                                <td width="200">
                                    <font name="hs22" color="ebab34">PvP</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">10 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">100 Million Adena</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">60 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">400 Million Adena</font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <br>
                        <table>
                            <tr>
                                <td width="200">
                                    <font name="hs22" color="ebab34">Assist</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">10 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">100 Million Adena</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">60 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">400 Million Adena</font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <br>
                        <table>
                            <tr>
                                <td width="200">
                                    <font name="hs22" color="ebab34">Pk</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">10 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">100 Million Adena</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">60 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">400 Million Adena</font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <br>
                        <table>
                            <tr>
                                <td width="200">
                                    <font name="hs22" color="ebab34">Clan</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">10 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">100 Million Adena</font>
                                </td>
                                <td width="200" align="center">
                                    <img src="icon.etc_pig_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">60 Thousand Golden Apiga</font>
                                    <img src="icon.etc_adena_i00" width="32" height="32"><font name="hs19" color="ebab34">400 Million Adena</font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
        </td>
    </tr>
</table>
</body>
</html>