<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clan</title>
</head>
<body>
<br>
<table border="1" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            %navigationBar%
        </td>
        <td width="600" align="center">
            <table border="0">
                <tr>
                    <td width="600" align="center">
                        <font name="hs22" color="fca503">Fortresses</font>
                    </td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td width="250">
                        <table>
                            <tr>
                                <td>
                                    <button value="Shanty" action="bypass clan;homepage showfortress Shanty" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Aden" action="bypass clan;homepage showfortresss aden" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Goddard" action="bypass clan;homepage showfortresss goddard" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Rune" action="bypass clan;homepage showfortresss rune" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>    <tr>
                            <td>
                                <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                        height=30
                                        back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                            </td>
                        </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <button value="Gludio" action="bypass clan;homepage showfortresss gludio" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Dion" action="bypass clan;homepage showfortresss Dion" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Schuttgart" action="bypass clan;homepage showfortresss schuttgart" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Heine" action="bypass clan;homepage showfortresss heine" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Heine" action="bypass clan;homepage showfortresss heine" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Heine" action="bypass clan;homepage showfortresss heine" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Heine" action="bypass clan;homepage showfortresss heine" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Heine" action="bypass clan;homepage showfortresss heine" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button value="Oren" action="bypass clan;homepage showfortresss oren" width=140
                                            height=30
                                            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>