<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clan</title>
</head>
<body>
<br>
<table border="1" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            %navigationBar%
        </td>
        <td width="620" align="center">

            <table border="1" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <font name="hs22" color="fca503"> Clan</font>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="1" cellspacing="0" cellpadding="">
                            <tr>

                                <td width="220" align="center"
                                <table border="1" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <font name="hs16" color="fca503">Leader: </font>
                                            <br>
                                        </td>
                                        <td width="110" align="left">
                                            <font name="hs16">%leader%</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <font name="hs16" color="fca503">Level: </font>
                                            <br>
                                        </td>
                                        <td width="110">
                                            <font name="hs16">%level%</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <font name="hs16" color="fca503">%base%: </font>
                                            <br>
                                        </td>
                                        <td width="110">
                                            <font name="hs16">%baseName%</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <font name="hs16" color="fca503">Ally: </font>
                                            <br>
                                        </td>
                                        <td width="110">
                                            <font name="hs16">%allyName%</font>
                                        </td>
                                    </tr>

                                </table>
                                </td>
                                <td width="220" align="center">
                                    <table border="1" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" width="220">
                                                <font name="hs22" color="940007">%clanName%</font>
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <font name="hs16" color="fca503">Online: </font><font name="hs16">%online%</font>
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="150" align="center">
                                    <table>
                                        %clanmember%
                                        %clanleaderbuttons%
                                    </table>
                                </td>
                            </tr>
                        </table>
                       %castleFortress%
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>