<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raid Boss</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
<center>
    <button value="Enter Raid Boss" action="bypass raidboss;homepage enter" width=140 height=30
            back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
</center>
</body>
</html>