<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
<br>
<!--background="L2UI_CT1.SlideShow_DF_Credit_10"-->
<table border="0" width="760" height="500" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <font name="hs28" color="fcc203">L2 Angel</font>
        </td>
    </tr>
    <tr>
        <td align="center">
            <font name="hs16" color="fcc203">Lineage 2 PvP Server</font>
        </td>
    </tr>
    <tr>
        <td>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="380">
                            <tr>
                                <td align="center" height="50">
                                    <a action="bypass home;homepage open website">www.l2-angel.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button value="Server Features" action="bypass home;homepage open features" width=200 height=60 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button value="Vote" action="bypass home;homepage open vote" width=200 height=60 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button action="bypass shop;homepage 54" value="Adena GA and more" width=200 height=60 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="380">
                            <tr>
                                <td align="center">
                                    <font name="hs16" color="fcc203">Action titel</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <font name="hs16" color="fcc203">possible rewards</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="L2UI_CH3.map_Moon" width=32 height=32>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button value="Participate" action="bypass -h npc_%objectId%_Chat 1" width=200 height=40 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>